# dnsserver-frostnerd

./: .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frostnerd/dnsserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostnerd/dnsserver/: MainActivity.java
app/src/main/java/com/frostnerd/dnsserver/activities/: MainActivity.java
app/src/main/java/com/frostnerd/dnsserver/adapters/: ServersAdapter.java
app/src/main/java/com/frostnerd/dnsserver/database/: DatabaseHelper.java  ServerDatabaseHelper.java
app/src/main/java/com/frostnerd/dnsserver/database/entities/: DNSServerSetting.java  IPPortPair.java
app/src/main/java/com/frostnerd/dnsserver/dialogs/: RootRequestDialog.java
app/src/main/java/com/frostnerd/dnsserver/receivers/: BootReceiver.java
app/src/main/java/com/frostnerd/dnsserver/server/: DNSServer.java  TCPServer.java  UDPServer.java
app/src/main/java/com/frostnerd/dnsserver/services/: ServerService.java
app/src/main/java/com/frostnerd/dnsserver/util/: DNSResolver.java  DatabaseHelper.java  IPPortPair.java  QueryLogger.java  Util.java
app/src/main/res/drawable/: ic_chart_bar.xml  ic_database.xml  ic_pencil.xml  ic_play.xml  ic_plus.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  dialog_root_required.xml  row_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attributes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/frostnerd/dnsserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
